# Assignment 6: Data Wrangling with Merge, Concat, and Reshape

**Deliverable:** Completed notebook with output files in `output/`

---

## Setup

First, make sure you've generated the data by running `data_generator.ipynb`.

In [115]:
import pandas as pd
import numpy as np
import os


# Verify data files exist
required_files = ['data/customers.csv', 'data/products.csv', 'data/purchases.csv']
for file in required_files:
    if not os.path.exists(file):
        raise FileNotFoundError(f"{file} not found. Run data_generator.ipynb first!")

print("✓ All data files found")

✓ All data files found

---

## Dataset Column Reference

Use this reference when writing merge operations and selecting columns. Each dataset's columns are listed below with their data types and descriptions.

**`customers.csv` columns:**
- `customer_id` - Unique ID (C001, C002, ...)
- `name` - Customer full name
- `city` - Customer city
- `signup_date` - Registration date

**`products.csv` columns:**
- `product_id` - Unique ID (P001, P002, ...)
- `product_name` - Product name
- `category` - Product category (Electronics, Clothing, Home & Garden, Books, Sports)
- `price` - Product price in dollars

**`purchases.csv` columns:**
- `purchase_id` - Unique ID (T0001, T0002, ...)
- `customer_id` - Links to customers
- `product_id` - Links to products
- `quantity` - Number of items purchased
- `purchase_date` - Purchase date
- `store` - Store location (Store A, B, or C)

---

## Question 1: Merging Datasets

### Part A: Basic Merge Operations

Load the datasets and perform merge operations.

In [82]:
# TODO: Load the three datasets
customers = pd.read_csv('data/customers.csv')  # Load data/customers.csv
products = pd.read_csv('data/products.csv')   # Load data/products.csv
purchases = pd.read_csv('data/purchases.csv')  # Load data/purchases.csv

# Display first few rows of each
print("Customers:")
display(customers.head())
print("\nProducts:")
display(products.head())
print("\nPurchases:")
display(purchases.head())

Customers:

  customer_id             name           city signup_date
0        C001      George Chen       Portland  2023-01-01
1        C002    Teresa Miller     Sacramento  2023-01-04
2        C003  Diana Rodriguez    Los Angeles  2023-01-07
3        C004         Eric Lee  San Francisco  2023-01-10
4        C005    George Miller        Seattle  2023-01-13

Products:

  product_id product_name     category   price
0       P001       Laptop  Electronics  102.12
1       P002        Mouse  Electronics  725.12
2       P003     Keyboard  Electronics  836.83
3       P004      Monitor  Electronics  465.48
4       P005       Tablet  Electronics  906.71

Purchases:

  purchase_id customer_id product_id  quantity        purchase_date    store
0       T0001        C012       P030         1  2023-01-01 00:00:00  Store A
1       T0002        C094       P033         1  2023-01-01 04:00:00  Store B
2       T0003        C086       P036         1  2023-01-01 08:00:00  Store A
3       T0004        C070       P018         4  2023-01-01 12:00:00  Store B
4       T0005        C025       P037         1  2023-01-01 16:00:00  Store C

In [83]:
# TODO: Merge purchases with customers (left join)
# Keep all purchases, add customer information
purchase_customer = pd.merge(purchases, customers, how='left', on='customer_id')

display(purchase_customer.head(10))

,purchase_id,customer_id,product_id,quantity,purchase_date,store,name,city,signup_date
0,T0001,C012,P030,1,2023-01-01 00:00:00,Store A,Fiona Davis,Sacramento,2023-02-03
1,T0002,C094,P033,1,2023-01-01 04:00:00,Store B,Fiona Garcia,San Francisco,2023-10-07
2,T0003,C086,P036,1,2023-01-01 08:00:00,Store A,Alice Patel,Portland,2023-09-13
3,T0004,C070,P018,4,2023-01-01 12:00:00,Store B,Eric Brown,Sacramento,2023-07-27
4,T0005,C025,P037,1,2023-01-01 16:00:00,Store C,Laura Wilson,San Francisco,2023-03-14
5,T0006,C072,P019,1,2023-01-01 20:00:00,Store C,Charlie Kim,Seattle,2023-08-02
6,T0007,C070,P047,1,2023-01-02 00:00:00,Store A,Eric Brown,Sacramento,2023-07-27
7,T0008,C038,P028,1,2023-01-02 04:00:00,Store A,Alice Kim,Seattle,2023-04-22
8,T0009,C067,P040,4,2023-01-02 08:00:00,Store B,Quinn Martinez,Seattle,2023-07-18
9,T0010,C064,P020,1,2023-01-02 12:00:00,Store B,Patricia Jackson,Portland,2023-07-09

In [84]:
# TODO: Merge the result with products to add product information
# Use left join to keep all purchases
full_data = pd.merge(purchase_customer, products, how='left', on='product_id')

display(full_data.head(10))

,purchase_id,customer_id,product_id,quantity,purchase_date,store,name,city,signup_date,product_name,category,price
0,T0001,C012,P030,1,2023-01-01 00:00:00,Store A,Fiona Davis,Sacramento,2023-02-03,Picture Frame,Home & Garden,253.25
1,T0002,C094,P033,1,2023-01-01 04:00:00,Store B,Fiona Garcia,San Francisco,2023-10-07,Biography,Books,16.93
2,T0003,C086,P036,1,2023-01-01 08:00:00,Store A,Alice Patel,Portland,2023-09-13,Comic Book,Books,31.97
3,T0004,C070,P018,4,2023-01-01 12:00:00,Store B,Eric Brown,Sacramento,2023-07-27,Dress,Clothing,90.28
4,T0005,C025,P037,1,2023-01-01 16:00:00,Store C,Laura Wilson,San Francisco,2023-03-14,Travel Guide,Books,38.58
5,T0006,C072,P019,1,2023-01-01 20:00:00,Store C,Charlie Kim,Seattle,2023-08-02,Shorts,Clothing,102.87
6,T0007,C070,P047,1,2023-01-02 00:00:00,Store A,Eric Brown,Sacramento,2023-07-27,Resistance Bands,Sports,382.56
7,T0008,C038,P028,1,2023-01-02 04:00:00,Store A,Alice Kim,Seattle,2023-04-22,Pillow,Home & Garden,22.22
8,T0009,C067,P040,4,2023-01-02 08:00:00,Store B,Quinn Martinez,Seattle,2023-07-18,Reference Book,Books,48.19
9,T0010,C064,P020,1,2023-01-02 12:00:00,Store B,Patricia Jackson,Portland,2023-07-09,Scarf,Clothing,114.39

In [85]:
# TODO: Calculate total_price for each purchase
# Multiply quantity by price to get the total cost
# Round to 2 decimal places
# Hint: full_data['total_price'] = (full_data['quantity'] * full_data['price']).round(2)
full_data['total_price'] = (full_data['quantity'] * full_data['price']).round(2)

display(full_data.head(10))

,purchase_id,customer_id,product_id,quantity,purchase_date,store,name,city,signup_date,product_name,category,price,total_price
0,T0001,C012,P030,1,2023-01-01 00:00:00,Store A,Fiona Davis,Sacramento,2023-02-03,Picture Frame,Home & Garden,253.25,253.25
1,T0002,C094,P033,1,2023-01-01 04:00:00,Store B,Fiona Garcia,San Francisco,2023-10-07,Biography,Books,16.93,16.93
2,T0003,C086,P036,1,2023-01-01 08:00:00,Store A,Alice Patel,Portland,2023-09-13,Comic Book,Books,31.97,31.97
3,T0004,C070,P018,4,2023-01-01 12:00:00,Store B,Eric Brown,Sacramento,2023-07-27,Dress,Clothing,90.28,361.12
4,T0005,C025,P037,1,2023-01-01 16:00:00,Store C,Laura Wilson,San Francisco,2023-03-14,Travel Guide,Books,38.58,38.58
5,T0006,C072,P019,1,2023-01-01 20:00:00,Store C,Charlie Kim,Seattle,2023-08-02,Shorts,Clothing,102.87,102.87
6,T0007,C070,P047,1,2023-01-02 00:00:00,Store A,Eric Brown,Sacramento,2023-07-27,Resistance Bands,Sports,382.56,382.56
7,T0008,C038,P028,1,2023-01-02 04:00:00,Store A,Alice Kim,Seattle,2023-04-22,Pillow,Home & Garden,22.22,22.22
8,T0009,C067,P040,4,2023-01-02 08:00:00,Store B,Quinn Martinez,Seattle,2023-07-18,Reference Book,Books,48.19,192.76
9,T0010,C064,P020,1,2023-01-02 12:00:00,Store B,Patricia Jackson,Portland,2023-07-09,Scarf,Clothing,114.39,114.39

### Part B: Join Type Analysis

Compare different join types to understand data relationships.

In [86]:
# TODO: Inner join - only customers who made purchases
inner_result = pd.merge(purchases, customers, how='inner', on='customer_id')

print(f"Inner join result: {len(inner_result)} rows")
display(inner_result.head())

Inner join result: 2000 rows

,purchase_id,customer_id,product_id,quantity,purchase_date,store,name,city,signup_date
0,T0001,C012,P030,1,2023-01-01 00:00:00,Store A,Fiona Davis,Sacramento,2023-02-03
1,T0002,C094,P033,1,2023-01-01 04:00:00,Store B,Fiona Garcia,San Francisco,2023-10-07
2,T0003,C086,P036,1,2023-01-01 08:00:00,Store A,Alice Patel,Portland,2023-09-13
3,T0004,C070,P018,4,2023-01-01 12:00:00,Store B,Eric Brown,Sacramento,2023-07-27
4,T0005,C025,P037,1,2023-01-01 16:00:00,Store C,Laura Wilson,San Francisco,2023-03-14

In [87]:
# TODO: Left join - all customers (including those with no purchases)
left_result = pd.merge(customers, purchases, how='left', on='customer_id')

print(f"Left join result: {len(left_result)} rows")
display(left_result.head())

Left join result: 2000 rows

,customer_id,name,city,signup_date,purchase_id,product_id,quantity,purchase_date,store
0,C001,George Chen,Portland,2023-01-01,T1993,P050,3,2023-11-29 00:00:00,Store B
1,C002,Teresa Miller,Sacramento,2023-01-04,T0487,P041,2,2023-03-23 00:00:00,Store C
2,C002,Teresa Miller,Sacramento,2023-01-04,T1092,P008,1,2023-07-01 20:00:00,Store C
3,C002,Teresa Miller,Sacramento,2023-01-04,T1149,P033,1,2023-07-11 08:00:00,Store A
4,C002,Teresa Miller,Sacramento,2023-01-04,T1567,P040,1,2023-09-19 00:00:00,Store C

In [88]:
# TODO: Find customers who haven't made any purchases
# Hint: Use left join result and check where purchase_id is NaN
# Use .isna() to find NaN values: left_result[left_result['purchase_id'].isna()]
no_purchases = left_result[left_result['purchase_id'].isna()]

print(f"Customers with no purchases: {len(no_purchases)}")
display(no_purchases.head())

Customers with no purchases: 0

Empty DataFrame
Columns: [customer_id, name, city, signup_date, purchase_id, product_id, quantity, purchase_date, store]
Index: []

### Part C: Multi-Column Merge

Merge on multiple columns when single columns aren't unique enough.

In [89]:
# Create store-specific product pricing
# (Different stores may have different prices for same product)
store_pricing = pd.DataFrame({
    'product_id': ['P001', 'P001', 'P002', 'P002', 'P003', 'P003'],
    'store': ['Store A', 'Store B', 'Store A', 'Store B', 'Store A', 'Store B'],
    'discount_pct': [5, 10, 8, 5, 0, 15]
})

# TODO: Merge purchases with store_pricing on BOTH product_id AND store
# Hint: Use on=['product_id', 'store']
purchases_with_discount = pd.merge(
    purchases,
    store_pricing,
    how='left',
    on=['product_id', 'store']
)

display(purchases_with_discount.head(10))

,purchase_id,customer_id,product_id,quantity,purchase_date,store,discount_pct
0,T0001,C012,P030,1,2023-01-01 00:00:00,Store A,NaN
1,T0002,C094,P033,1,2023-01-01 04:00:00,Store B,NaN
2,T0003,C086,P036,1,2023-01-01 08:00:00,Store A,NaN
3,T0004,C070,P018,4,2023-01-01 12:00:00,Store B,NaN
4,T0005,C025,P037,1,2023-01-01 16:00:00,Store C,NaN
5,T0006,C072,P019,1,2023-01-01 20:00:00,Store C,NaN
6,T0007,C070,P047,1,2023-01-02 00:00:00,Store A,NaN
7,T0008,C038,P028,1,2023-01-02 04:00:00,Store A,NaN
8,T0009,C067,P040,4,2023-01-02 08:00:00,Store B,NaN
9,T0010,C064,P020,1,2023-01-02 12:00:00,Store B,NaN

### Part D: Save Results

In [91]:
# Create output directory
os.makedirs('output', exist_ok=True)

# TODO: Save full_data to output/q1_merged_data.csv
# Hint: Use .to_csv() with index=False

c = full_data.to_csv('output/q1_merged_data.csv', index=False)
print("✓ Saved output/q1_merged_data.csv")

✓ Saved output/q1_merged_data.csv

In [92]:
# Create a validation report
validation_report = f"""
Question 1 Validation Report
============================

Dataset Sizes:
  - Customers: {len(customers)} rows
  - Products: {len(products)} rows
  - Purchases: {len(purchases)} rows

Merge Results:
  - Full merged data: {len(full_data)} rows
  - Inner join: {len(inner_result)} rows
  - Left join: {len(left_result)} rows
  - Customers with no purchases: {len(no_purchases)}

Data Quality:
  - Missing customer names: {full_data['name'].isna().sum()}
  - Missing product names: {full_data['product_name'].isna().sum()}
"""

# TODO: Save validation_report to output/q1_validation.txt
# Hint: Use open() with 'w' mode

print("✓ Saved output/q1_validation.txt")

✓ Saved output/q1_validation.txt

---

## Question 2: Concatenating DataFrames

### Part A: Vertical Concatenation

Combine multiple DataFrames by stacking rows.

In [93]:
# Split purchases into quarterly datasets
q1_purchases = purchases[purchases['purchase_date'] < '2023-04-01']
q2_purchases = purchases[(purchases['purchase_date'] >= '2023-04-01') &
                          (purchases['purchase_date'] < '2023-07-01')]
q3_purchases = purchases[(purchases['purchase_date'] >= '2023-07-01') &
                          (purchases['purchase_date'] < '2023-10-01')]
q4_purchases = purchases[purchases['purchase_date'] >= '2023-10-01']

print(f"Q1: {len(q1_purchases)} purchases")
print(f"Q2: {len(q2_purchases)} purchases")
print(f"Q3: {len(q3_purchases)} purchases")
print(f"Q4: {len(q4_purchases)} purchases")

Q1: 540 purchases
Q2: 546 purchases
Q3: 552 purchases
Q4: 362 purchases

In [94]:
# TODO: Concatenate all quarters back together
# Use ignore_index=True for clean sequential indexing
# Hint: pd.concat([df1, df2, df3, df4], ignore_index=True)
all_purchases = pd.concat([q1_purchases, q2_purchases,q3_purchases, q4_purchases], ignore_index=True)

print(f"Total after concat: {len(all_purchases)} purchases")
display(all_purchases.head())
print(f"\nVerify total rows: {len(q1_purchases)} + {len(q2_purchases)} + {len(q3_purchases)} + {len(q4_purchases)} = {len(all_purchases)}")

Total after concat: 2000 purchases

  purchase_id customer_id product_id  quantity        purchase_date    store
0       T0001        C012       P030         1  2023-01-01 00:00:00  Store A
1       T0002        C094       P033         1  2023-01-01 04:00:00  Store B
2       T0003        C086       P036         1  2023-01-01 08:00:00  Store A
3       T0004        C070       P018         4  2023-01-01 12:00:00  Store B
4       T0005        C025       P037         1  2023-01-01 16:00:00  Store C

Verify total rows: 540 + 546 + 552 + 362 = 2000

### Part B: Horizontal Concatenation

Add related information as new columns.

In [96]:
# Create customer satisfaction scores (subset of customers)
satisfaction = pd.DataFrame({
    'customer_id': customers['customer_id'].sample(50, random_state=42),
    'satisfaction_score': np.random.randint(1, 11, size=50),
    'survey_date': pd.date_range('2023-12-01', periods=50, freq='D')
})

# Create customer loyalty tier (different subset)
loyalty = pd.DataFrame({
    'customer_id': customers['customer_id'].sample(60, random_state=123),
    'tier': np.random.choice(['Bronze', 'Silver', 'Gold', 'Platinum'], size=60),
    'points': np.random.randint(100, 10000, size=60)
})

# Set customer_id as index for both
satisfaction = satisfaction.set_index('customer_id')
loyalty = loyalty.set_index('customer_id')

print("Satisfaction scores:")
display(satisfaction.head())
print("\nLoyalty tiers:")
display(loyalty.head())

Satisfaction scores:

             satisfaction_score survey_date
customer_id
C084                          1  2023-12-01
C054                          6  2023-12-02
C071                          3  2023-12-03
C046                          3  2023-12-04
C045                          7  2023-12-05

Loyalty tiers:

                 tier  points
customer_id
C009             Gold    7991
C071         Platinum    3874
C083             Gold    3943
C029           Bronze    8998
C064           Bronze    5364

In [97]:
# TODO: Horizontal concat to combine satisfaction and loyalty
# Use outer join to keep all customers from both datasets
# Hint: pd.concat([df1, df2], axis=1, join='outer')
customer_metrics = pd.concat([satisfaction, loyalty], axis=1, join='outer')

display(customer_metrics.head(10))

             satisfaction_score survey_date      tier  points
customer_id
C084                        1.0  2023-12-01       NaN     NaN
C054                        6.0  2023-12-02    Silver   551.0
C071                        3.0  2023-12-03  Platinum  3874.0
C046                        3.0  2023-12-04  Platinum  7984.0
C045                        7.0  2023-12-05  Platinum  6901.0
C040                        1.0  2023-12-06       NaN     NaN
C023                        9.0  2023-12-07       NaN     NaN
C081                        4.0  2023-12-08       NaN     NaN
C011                        4.0  2023-12-09       NaN     NaN
C001                        6.0  2023-12-10    Bronze  8700.0

In [98]:
# Handle misaligned indexes - how many NaN values?
print(f"Missing satisfaction scores: {customer_metrics['satisfaction_score'].isna().sum()}")
print(f"Missing loyalty tiers: {customer_metrics['tier'].isna().sum()}")

Missing satisfaction scores: 30
Missing loyalty tiers: 20

In [99]:
# TODO: Save customer_metrics to output/q2_combined_data.csv
# Hint: Use .to_csv() - index will be saved automatically
customer_metrics.to_csv('output/customer_metrics.csv')
print("✓ Saved output/q2_combined_data.csv")

✓ Saved output/q2_combined_data.csv

---

## Question 3: Reshaping and Analysis

### Part A: Pivot Table Analysis

Transform data to analyze patterns.

In [106]:
# TODO: Load the merged data from Question 1
# This already has purchases merged with customers and products (and total_price calculated)
# Hint: pd.read_csv('output/q1_merged_data.csv')
full_data = pd.read_csv('output/q1_merged_data.csv')

# Add month column for grouping (YYYY-MM format like "2023-01")
full_data['month'] = pd.to_datetime(full_data['purchase_date']).dt.strftime('%Y-%m')

display(full_data.head())

,purchase_id,customer_id,product_id,quantity,purchase_date,store,name,city,signup_date,product_name,category,price,total_price,month
0,T0001,C012,P030,1,2023-01-01 00:00:00,Store A,Fiona Davis,Sacramento,2023-02-03,Picture Frame,Home & Garden,253.25,253.25,2023-01
1,T0002,C094,P033,1,2023-01-01 04:00:00,Store B,Fiona Garcia,San Francisco,2023-10-07,Biography,Books,16.93,16.93,2023-01
2,T0003,C086,P036,1,2023-01-01 08:00:00,Store A,Alice Patel,Portland,2023-09-13,Comic Book,Books,31.97,31.97,2023-01
3,T0004,C070,P018,4,2023-01-01 12:00:00,Store B,Eric Brown,Sacramento,2023-07-27,Dress,Clothing,90.28,361.12,2023-01
4,T0005,C025,P037,1,2023-01-01 16:00:00,Store C,Laura Wilson,San Francisco,2023-03-14,Travel Guide,Books,38.58,38.58,2023-01

In [107]:
# TODO: Create pivot table - sales by category and month
# Use pivot_table to handle duplicate entries (aggregate with sum)
# Hint: pd.pivot_table(df, values='total_price', index='month', columns='category', aggfunc='sum')
sales_pivot = pd.pivot_table(full_data, values='total_price', index='month', columns='category', aggfunc='sum')

display(sales_pivot)

category    Books  Clothing  Electronics  Home & Garden    Sports
month
2023-01   2628.99   3499.10     37612.98       10619.41  15348.60
2023-02   2158.03   6093.34     44805.86        7220.53  11440.65
2023-03   1566.06   7258.48     38083.80       10686.49  12709.37
2023-04   2379.30   4776.46     27417.97       10193.67  15871.34
2023-05   1673.47   6072.18     39649.20       14031.00  13027.48
2023-06   1938.90   7096.99     34668.65       10508.68  14599.06
2023-07   1780.80   4390.14     37813.08       10779.70  14662.59
2023-08   1529.19   4841.20     35993.38       12415.95  18726.00
2023-09   1811.54   6763.30     38426.99       11176.50  11216.18
2023-10   2204.81   8524.48     30028.21       10290.60  10960.90
2023-11   3142.88   5619.08     24300.64        9874.75   8321.34

In [108]:
# TODO: Save sales_pivot to output/q3_category_sales_wide.csv
# Hint: Use .to_csv()
sales_pivot.to_csv('output/sales_pivot.csv', index=False)
print("✓ Saved output/q3_category_sales_wide.csv")

✓ Saved output/q3_category_sales_wide.csv

### Part B: Melt and Long Format

Convert wide format back to long for different analysis.

In [109]:
# Reset index to make month a column
sales_wide = sales_pivot.reset_index()

# TODO: Melt to convert category columns back to rows
# Hint: pd.melt(df, id_vars=['month'], var_name='category', value_name='sales')
sales_long = pd.melt(sales_wide, id_vars=['month'], var_name='category', value_name='sales')

display(sales_long.head(15))

      month  category    sales
0   2023-01     Books  2628.99
1   2023-02     Books  2158.03
2   2023-03     Books  1566.06
3   2023-04     Books  2379.30
4   2023-05     Books  1673.47
5   2023-06     Books  1938.90
6   2023-07     Books  1780.80
7   2023-08     Books  1529.19
8   2023-09     Books  1811.54
9   2023-10     Books  2204.81
10  2023-11     Books  3142.88
11  2023-01  Clothing  3499.10
12  2023-02  Clothing  6093.34
13  2023-03  Clothing  7258.48
14  2023-04  Clothing  4776.46

In [112]:
# TODO: Calculate summary statistics using the long format
# Group by category and calculate total sales, average monthly sales
# Hint: Use .groupby('category')['sales'].agg(['sum', 'mean']) and sort by sum descending
category_summary = (
    sales_long
    .groupby('category')['sales']
    .agg(['sum', 'mean'])
    .sort_values(by='sum', ascending=False)
)


display(category_summary)

                     sum          mean
category
Electronics    388800.76  35345.523636
Sports         146883.51  13353.046364
Home & Garden  117797.28  10708.843636
Clothing        64934.75   5903.159091
Books           22813.97   2073.997273

In [114]:
# Create final analysis report
analysis_report = f"""
Question 3 Analysis Report
==========================

Sales by Category (Total):
{category_summary.to_string()}

Time Period:
  - Start: {full_data['purchase_date'].min()}
  - End: {full_data['purchase_date'].max()}
  - Months: {full_data['month'].nunique()}

Top Category: {category_summary.index[0]}
Bottom Category: {category_summary.index[-1]}
"""

# TODO: Save analysis_report to output/q3_analysis_report.txt
# Hint: Use open() with 'w' mode

print("✓ Saved output/q3_analysis_report.txt")

✓ Saved output/q3_analysis_report.txt